#druid连接池 feng
#spring:
#datasource:
#name: test
#url: jdbc:mysql://192.168.16.137:3306/fengnsheng
#username: root
#password:
## 使用druid数据源
#type: com.alibaba.druid.pool.DruidDataSource
#driver-class-name: com.mysql.jdbc.Driver
#filters: stat
#maxActive: 20
#initialSize: 1
#maxWait: 60000
#minIdle: 1
#timeBetweenEvictionRunsMillis: 60000
#minEvictableIdleTimeMillis: 300000
#validationQuery: select 'x'
#testWhileIdle: true
#testOnBorrow: false
#testOnReturn: false
#poolPreparedStatements: true
#maxOpenPreparedStatements: 20



#配置数据库连接信息
spring.datasource.url=jdbc:mysql://localhost:3306/fengnsheng?uuseUnicode=true&characterEncoding=utf8
spring.datasource.username=fengsheng
spring.datasource.password=fengsheng123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#hibernate的配置属性
#主要作用是：自动创建、更新、验证数据库表结构
#spring.jpa.properties.hibernate.hbm2ddl.auto=validate
#spring.jpa.hibernate.ddl-auto=update

# mybatis mapper路径
#mybatis.mapper-locations[0]=classpath:/mapper/*.xml
mybatis:
mapperLocations: classpath:mapper/*.xml
typeAliasesPackage: tk.mapper.model 